###  Configuration file template for submitting skim jobs  ###

# set the name of the job. NO slashes ("/") in the name. This one is important because it is used when you need to uniquely name things. This will help with log organization.
# You can name this whatever you want
# ex. dataset_name=WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1_TriLepton
dataset_name=

# set the location of the root files to skim or the location of the list of root files to skim
# ex. input_dir=/hadoop/cms/store/user/imacneill/Summer11MC/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1/V04-02-29/SingleLepton/
input_dir=

# if reskimming failed jobs, put a list of those files in the same directory as the unskimmed files pointed to by input_dir, set the name of the file to the variable reskim_list
# if you set reskim_list variable and run createResubmitList.sh [cfg]  using this config file, it will auto-generate a list of files needing to be resubmitted.
# if you're not reskimming, leave reskim_list empty
# ex. "reskim_list= " for all root files in dir, reskim_list=reskim.list for skimming a subset
reskim_list=

# set the location to store the output files
# ex. output_dir=/hadoop/cms/store/user/imacneill/Summer11MC/WJetsToLNu_TuneZ2_7TeV-madgraph-tauola_Summer11-PU_S4_START42_V11-v1/V04-02-29/TriLepton/
output_dir=

# set the location of the skim .C file in skim_C, this is the only real part you need to make for yourself
# ex. skim_C=/home/users/imacneill/CondorSkim/filters/ntupleFilterTrilepPt201010.cc
skim_C=

# set the location of the CMS2.cc and CMS2.h files, you need to make them (or take them) and put them somewhere
# ex. cms2_C=/home/users/imacneill/CondorSkim/libc/CMS2.cc
# ex. cms2_h=/home/users/imacneill/CondorSkim/libc/CMS2.h
cms2_C=
cms2_h=

# set the location of the CORE zipped tar file, you need to make one (or take one) and put it somewhere
# ex. core_tgz=/home/users/imacneill/CondorSkim/libc/CORE.tgz
core_tgz=

# set the location of the libminifwlite.so file, you need to make one (or take one) and put it somewhere
# ex. libminifwlite=/home/users/imacneill/CondorSkim/libc/libMiniFWLite_427p1_V040225.so
libminifwlite=

# set the location of the makeSkim.C file, this is supplied to you
# ex. makeSkim_C=/home/users/imacneill/CondorSkim/skim/makeSkim.C
makeSkim_C=

# set isData to false if you want to skim MC, set isData to true if you want to skim data
# this variable basically toggles whether gen information is stored or not
# If you want to skim data as it is rolling in, you should probably not use this tool, but the data skimmer documented on the same twiki
isData=false 

###  FOR THE LOVE OF GOD, DO NOT REMOVE THIS COMMENT  ###